<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="2" />
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Entity.DbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="4" Y="4.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="1.25" Y="1" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Linq.IQueryable&lt;T&gt;">
    <Position X="4" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>