<Query Kind="Expression" />

// Lots of Extension methods, similar to what is available for LINQ to Objects

// [Basics]
// Select, Where, Orderby

// [Aggregates]
// Sum, Average, Count, Min, Max

// [Sets]
// Union, Intersect, Distinct, Except

// [Quantifiers]
// All, Any, Contains

// [Partitions]
// Skip, Take, SkipWhile, TakeWhile

// [Groups]
// GroupBy, ToLookup

// [Elements]
// First, Last, ElementAt, Single, FirstOrDefault...

// [Joins]
// Join, GroupJoin

// Learn more about LINQ 
// https://www.linkedin.com/learning/topics/linq
