<Query Kind="Expression" />

// LINQPad 6 includes a sample SQLCE (Compact Edition) database

// It's installed at C:\Users[current user]\AppData\Roaming\LINQPad
// It's added as a sample database connection in the connection panel (on left).

// The database (DemoDB.sdf) requires SQL CE. The first time you expand the connection, 
// LINQPad will ask if want to download the NuGet package for SQL CE 
// if the package is not in the Visual Studio NuGet cache.


// LINQPad 6 targets .NET Core 3 and .NET 5 for Windows.
// LINQPad 5 Targets .NET Framework