<Query Kind="Expression">
  <Namespace>System.Numerics</Namespace>
</Query>

// add connections to 
// SQL Server, SQL Azure, SQL CE, Oracle, SQLite, PostgreSQL and MySQL
// Azure Table Storage & Azure Metadata
// Entity Framework Core custom contexts
// Microsoft Reactive Extensions and LINQ to Logs & Traces
// OData and SharePoint
// Third - party ORMs:  Mindscape LightSpeed, DevArt’s LinqConnect, LLBLGen, 
//                      DevExpress eXpress Persistent Objects and DevForce



// LINQPad 6 targets .NET Core 3 and .NET 5 for Windows.
// LINQPad 5 Targets .NET Framework

// Connect to (localdb)\MSSQLLocalDB
// 